{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=185.191.215.185\\SQL2017ENT;Initial Catalog=CompetitionManagerDb;Persist Security Info=True;User ID=VstuUser1;Password=123"
}
